<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloco de notaste</title>
</head>
<body>
  <img class="ff" src="./notepad-1_icon-icons.com_63038.png">
  <h2 class="tam fontcolor">BLOQUINHO</h2>
    <div id="tarefasApp">
    <h1 class="fontcolor"> Gerenciador </h1>
        <h2 class="fontcolor">Adicionar tarefa</h2>
        <form v-on:submit="addTarefa">
            <input type="text" v-model="novaTarefa.titulo" class="form fontcolor" placeholder="Titulo da tarefa">
            <input  type="submit"  value="Adicionar" class="button button2 fontcolor2">
        </form>
    
    <h2 class="fontcolor">Tarefas a fazer</h2>
    <hr>
    <table>
        <thead>
            <th class="fontcolor">Pronta?</th>
            <th class="fontcolor">Titulo</th>
            <th class="fontcolor" >Remover</th>
        </thead>
        <tbody>
            <tr v-for="tarefa in tarefas">
            <td><input class="alinhamento" type="checkbox" v-model="tarefa.pronta"></td>
            <td class="fontcolor"><span v-bind:class="{ tarefaPronta: tarefa.pronta }">{{tarefa.titulo}}</span></td>
            <td><button v-on:click="removerTarefa(tarefa)" class="button4 button2 fontcolor2">Delete</button></td>
            </tr>
        </tbody>
        </table>    
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
      var tarefasApp = new Vue({
      el: "#tarefasApp",
      data: {
        tarefas: [
          { titulo: "Desenvolver API para o sistema", pronta: false },
          { titulo: "Criar controle de acesso", pronta: false },
          { titulo: "Enviar novas mudanças para o servidor", pronta: false },
        ],
        novaTarefa: {
          titulo: '',
          pronta: false
        }
      },
      methods: {
        addTarefa: function(e) {
          e.preventDefault();
          this.tarefas.push(this.novaTarefa);
        },
        removerTarefa: function(tarefa) {
          this.tarefas.splice(this.tarefas.indexOf(tarefa), 1)
        }
      }
    });
    </script>
</body>

<style>
  .tarefaPronta {
      text-decoration: line-through;
    }
    body {
      background-color: rgb(255, 255, 255);
      font-family: Arial;
      background: #FFFFFF url("t.jpg");
      background-repeat: no-repeat;
      background-size: 1920px 1080px;
    }
    div {
  width: 320px;
  padding: 10px;
  border: 1px solid rgb(255, 196, 50,0.9);
  border-radius: 2px;
  
  
  margin: 12PX 99px 75px 777px;
}
.button {
  background-color: rgb(255, 196, 50); 
  border: 2px solid rgb(255, 196, 50);
  border-radius: 4px;
  color: rgb(0, 0, 0);
  padding: 4px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button4 {
  background-color: rgb(255, 196, 50); 
  border: 2px solid rgb(255, 196, 50);
  border-radius: 4px;
  color: rgb(0, 0, 0);
  padding: 4px 4px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px ;
  margin-left: 6px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid rgb(51, 51, 51);
  border-radius: 4px;
}
.form{
  border: 2px solid rgb(51, 51, 51, 0.0);
  background-color: rgb(255, 255, 255, 0.3);
  border-radius: 3px;
  padding: 6px 4px;

}
.fontcolor{
  color: #ffffff;
}
.fontcolor2{
  color: #000000;
}
.alinhamento{
  margin-left: 20px;
  
}
.ff{
  height: 70px;
  width: 70px;
  margin-right: 500px;
  margin-left: 905px;
  margin-top: 50px;
  margin-bottom: 90px;
  
  
} 

.tam{
  margin: -33px 777px 22px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 870px;

}

</style>
</html>